<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  gap: 10px;
  background-color: brown;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 14px;
}

.item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
  text-align: center; 
  margin-top: 40px;
}

.item2 {
  grid-column: 3 / span 2;
  grid-row: 1;
  text-align: center;
  margin-top: 40px;
}

.item3 {
  grid-column: 1;
  grid-row: 2;
  text-align: center;
}

.item4 {
  grid-column: 2;
  grid-row: 2;
  text-align: center;
}
.item5 {
  grid-column: 3;
  grid-row: 2;
  text-align: center;

}
.item6 {
  grid-column: 4;
  grid-row: 2;
  text-align: center;

}

</style>
</head>
<body>


<div class="grid-container">
  <div class="item1">
    <p style="font-size: 24px;">Mapping Possible Consequences of Dam Removal</p>
    <a href="index.html">TODDY POND</a>
    <br>
    <a href="index_AL.html">ALAMOOSOOK LAKE</a>
    
  </div>

  <div class="item2">    
   <br>
   <br>
   <a href="REPORT/MODEL FOR ESTIMATING THE SIZE AND CONFIGURATION OF TODDY POND AND ALAMOOSOOK LAKE DUE TO DECREASES IN THE WATER LEVEL.pdf" target="_blank">
        MODEL FOR ESTIMATING THE SIZE AND CONFIGURATION OF
      <br>
       TODDY POND AND ALAMOOSOOK LAKE DUE TO DECREASES IN THE WATER LEVEL</a>
         
  </div>  

  <div class="item3">
    <a href="index_Depths_TP.html" target="_blank"> <img src="tp_depths/Toddy Pond Depth Surface.jpg" alt="Toddy Pond Depths" 
       style="width:194px;height:230px;"></a>
    <br>
    <a href="index_Depths_TP.html" target="_blank">Depths</a>
  </div>
  <div class="item4">
    <a href="index_WL_TP.html" target="_blank"> <img src="tp_water_levels/163.jpg" alt="Toddy Pond Water Level" 
       style="width:183px;height:228px;"></a>
    <br>
    <a href="index_WL_TP.html" target="_blank">Water Levels</a>
  </div>  
  <div class="item5">
    <br>
    <br>

    <a href="index_DIST155_TP.html" target="_blank"> <img src="tp_dist155/TP1_dist155.jpg" alt="Toddy Pond Distance
       to Shoreline after 8 ft Drop in the Water Level" style="width:264px;height:192px;"></a>
    <br>
    <a href="index_DIST155_TP.html" target="_blank">Distance to Shoreline after 8 ft Drop in the Water Level</a>
  </div>
  <div class="item6">
    <br>
    <br>

    <a href="index_Parcels_TP.html" target="_blank"> <img src="tp_parcels/2023 Toddy Pond Property Value and Tax.jpg" 
       alt="Toddy Pond Propert Value and Tax" style="width:264px;height:192px;"></a>
    <br>
    <a href="index_Parcels_TP.html" target="_blank">Property Value and Tax</a>
  </div>  
</div>

</body>
</html>


